{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Care Garden (Android Emulator)",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554",
      "toolArgs": ["--dart-define-from-file=env.json"]
    },
    {
      "name": "Care Garden (Default Device)",
      "request": "launch",
      "type": "dart",
      "toolArgs": ["--dart-define-from-file=env.json"]
    },
    {
      "name": "Care Garden (Web Chrome)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--web-hostname=localhost",
        "--web-port=5173",
        "--dart-define-from-file=env.json"
      ]
    }
  ]
}
