{
    "java.configuration.updateBuildConfiguration": "interactive",
    "dart.flutterRunAdditionalArgs": [
        "--web-hostname=localhost",
        "--web-port=5173",
        "--dart-define-from-file=env.json"
    ]
}
